@use "_variables" as *;

///Mobile 

@media screen and (min-width: 320px) {

    #Portfolio {

        margin: 0;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding:1rem;
        padding-right: 0;
        

        border: 2px solid $font-col;
        border-left: none;
        border-right: none;

        fieldset {

            border: 2px solid $contrast-col; 
            margin: -0.5rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            width:100%;
                legend {
                    
                    color:$contrast-col;
                    margin-left: 1rem;
                    font-size: 3rem;
                    
                }
            }

    }

    #Projects {

        margin:-0.1rem;
        font-size: 1.75rem;

        img {
                
            width: 100%;
            margin-right: 1rem;
        }

        .project {

            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 0.5fr 0.5fr 0.5fr;
            row-gap: 0.6rem;

                img {
                    grid-column: 1 / 3;
                }
            
                h2 {
                    grid-row-start: 2;
                    grid-column-start: 1 span 2;
                    text-underline-offset: 0.5rem;

                }

                #rectangle-buttons {

                    display:flex;
                    flex-direction: row;
                    justify-content: space-around;
                }

                .rectangle-button {

                    width: 5rem;
                    height: 2rem;
                    background-color: $mid-light-col;
                    color: $font-col;
                    letter-spacing: 0.2rem;
                    border: 0;
                    border-radius: 0.15rem;
                    font-size: 1.5rem;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    grid-row-start: 3;
                }

                
                #round-buttons {


                    grid-template-columns: 1fr 1fr;
                    grid-area: 1fr 1fr;
                    display: flex;
                    align-items: right;
                    grid-row: 2;
                    grid-column: 2;
                    justify-content: right;
                    

                    label {
                        font-size:0;
                    }
                }

                .round-button {

                    background-color: $mid-light-col;
                    color: $font-col;
                    width: 3rem;
                    height: 3rem;
                    border: none;
                    border-radius: 50%;
                    padding-bottom: 0rem;
                    grid-row-start: 4;
                    grid-column-start: 1 span 2;
                    font-size: 2rem;
                    font-weight: bold;
                    align-content: center;
                    

                    i {

                        background: transparent;
                    }
                }

        }


    }
}


///Tablet 

@media screen and (min-width: 768px) {

    #Portfolio {

        margin: 1rem;
        padding:1rem;
        margin-top: 4rem;
        

        border: 2px solid $font-col;
        border-top: 2px solid $font-col;
        

        fieldset {

            border: 2px solid $contrast-col; 
            border-bottom: none;
            width: 88%;
            margin: 2rem;
            
                legend {
                    
                    color:$contrast-col;
                    padding:1rem;
                    font-size: 5rem;
                    text-align: right;
                    
                }
            }
    }

    #Projects {

        margin:1rem;
        font-size: 1.75rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;


        img {

            margin: 0;
            background-color: $bg-col-other;
        }

        .project {

            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 0.5fr 0.5fr 0.5fr;
            row-gap: 0.6rem;
            

                img {
                    grid-column: 1 span 2;
                }
            
                h2 {
                    font-size: 3rem;
                    font-weight: lighter;
                    grid-row-start: 2;
                    grid-column-start: 1 span 3;
                    text-underline-offset: 0.5rem;

                }

                .rectangle-button {

                    width: 5rem;
                    height: 2rem;
                    background-color: $mid-light-col;
                    color: $font-col;
                    letter-spacing: 0.2rem;
                    border: 0;
                    border-radius: 0.15rem;
                    font-size: 1rem;
                    
                    grid-row-start: 3;
                }

                #round-buttons {

                    display:flex;
                    flex-direction: row;
                    justify-content: right;
                    grid-row-start: 2;
                    grid-column-start: 2;
                }

                .round-button {

                    background-color: $mid-light-col;
                    width: 3rem;
                    height: 3rem;
                    color: $font-col;
                    font-weight: bold;
                    border: none;
                    border-radius: 50%;
                    padding-bottom: 0rem;
                    margin: 0.5rem;

                    i {

                        background: transparent;
                    }
                    
                }

        }


    }
}

///Desktop

@media screen and (min-width: 1024px) { 


    #Portfolio {

        margin: 1rem;
        padding:1rem;
        margin-top: 4rem;
        

        border: 2px solid $font-col;
        border-top: 2px solid $font-col;
        

        fieldset {

            border: 2px solid $contrast-col; 
            border-bottom: none;
            width: 88%;
            margin: 4rem;
            
                legend {
                    
                    color:$font-col;
                    padding:1rem;
                    font-size: 5rem;
                    text-align: right;
                    
                }
            }
    }

    #Projects {

        margin:1rem;
        font-size: 1.75rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;


        img {

            margin: 0;
            background-color: $bg-col-other;
        }

        .project {

            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 0.5fr 0.5fr 0.5fr;
            row-gap: 0.6rem;
            

                img {
                    grid-column: 1 span 2;
                }
            
                h2 {
                    font-size: 3rem;
                    font-weight: lighter;
                    grid-row-start: 2;
                    grid-column-start: 1 span 3;
                    text-underline-offset: 0.5rem;

                }

                .rectangle-button {

                    width: 5rem;
                    height: 2rem;
                    background-color: $mid-light-col;
                    color: $font-col;
                    
                    letter-spacing: 0.2rem;
                    border: 0;
                    border-radius: 0.15rem;
                    font-size: 1.5rem;
                    
                    grid-row-start: 3;
                    transition: color 0.3s, background-color 0.3s;
                }

                .rectangle-button:hover {
                    background-color: $bg-col;
                    color: $contrast-col;

                }

                #round-buttons {

                    display:flex;
                    flex-direction: row;
                    justify-content: right;
                    grid-row-start: 2;
                    grid-column-start: 2;
                }

                .round-button {

                    background-color: $mid-light-col;
                    color: $font-col;
                    font-family: "Cormorant";
                    font-weight: bold;
                    width: 3rem;
                    height: 3rem;
                    border: none;
                    border-radius: 50%;
                    padding-bottom: 0rem;
                    margin: 0.5rem;
                    transition: color 0.3s, background-color 0.3s;
                     

                    i {

                        background: transparent;
                    }
                    
                }

                
                
                .round-button:hover {

                    background-color: $bg-col;
                    color: $contrast-col;
                }

        }


    }

}