@media screen and (min-width: 320px) {
  section {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 3rem;
    margin-top: 0;
    padding: 2rem;
    padding-top: 0;
    border: 2px solid #10191F;
    border-top: none;
  }

  section {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 1024px) {
  body {
    margin: 6rem;
    margin-top: 0;
    padding: 4rem;
    padding-top: 0;
    border: 2px solid #10191F;
    border-top: none;
  }

  section {
    display: grid;
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=defaults.css.map */