///Mobile 

@media screen and (min-width: 320px) {

    #Home {

        margin: 1rem;
        padding: 1rem;
        
        border: 2px solid $font-col;


        fieldset {

            border: 2px solid $contrast-col; 
                legend {
                    margin: 1rem;
                    line-height: 4rem;
                    font-size: 3rem;
                    text-underline-offset: 2rem;
                    color: $font-col;
                    
                    
                    u{
                        color: $font-col;
                    }
                    
                }

                canvas {

                    display: none;
                }

                
            }

            p {
                margin-top:4rem;
                padding: 2rem;
                color: $font-col;
                
            }
    }

}


///Tablet 

@media screen and (min-width: 768px) {

    #Home {

        margin: 1rem;
        margin-bottom: 4rem;
        padding: 1rem;
        
        border: 2px solid $font-col;
        
        border-bottom: 2px solid $font-col;
        grid-template-columns: 1fr 1fr;


        fieldset {

            grid-column: 1/3;
            border: 2px solid $contrast-col;
            border-bottom: none;
            margin: 2rem;

                legend {
                    margin: 1rem;
                    
                    line-height: 8rem;
                    font-size: 5rem;
                    text-underline-offset: 2rem;
                    color: $font-col;
                    
                    u{
                        color: $font-col;
                    }
                    
                }

                canvas {

                    display: none;
                }
            }

            p {
                margin-top:4rem;
                padding: 2rem;
                color: $font-col;
                
                width: 30rem;
            }

            
    }

}

///Desktop

@media screen and (min-width: 1024px) { 

    #Home {

        margin: 1rem;
        margin-bottom: 4rem;
        padding: 1rem;
        
        border: 2px solid $font-col;
        border-top: none;
        border-bottom: 2px solid $font-col;
        grid-template-columns: 1fr 1fr;


        fieldset {

            grid-column: 1/3;
            border: 2px solid $contrast-col;
            border-bottom: none;
            margin: 4rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

                legend {
                    margin: 1rem;
                    
                    line-height: 8rem;
                    font-size: 5rem;
                    text-underline-offset: 2rem;
                    color: $font-col;
                    
                    u{
                        color: $font-col;
                    }
                    
                }

                canvas {
                    display: flex;
                    z-index: 0;
                    width:6rem;
                    height:4rem;
                }

                
            }

            p {
                margin-top:4rem;
                padding: 2rem;
                
                
                width: 30rem;
            }

            
    }


}