
@media screen and (min-width: 320px) {

    

    section {
        display: grid;
        grid-template-columns: 1fr;
        
    }

    nav{

        

        h1 {

            padding: 0.5rem;
            font-size: 2.5rem;
        }

        select {

            border: none;
            width: 8rem;
            height: 4rem;
            font-family: "Nanum Gothic";
            font-size: 2rem;
            text-align: center;

             
            
        }
    }

    #Home {

        margin: 1rem;
        padding: 1rem;
        
        border: 2px solid $font-col;


        fieldset {

            border: 2px solid $contrast-col; 
                legend {
                    margin: 1rem;
                    line-height: 4rem;
                    font-size: 3rem;
                    text-underline-offset: 2rem;
                    color: $contrast-col;
                    
                    
                    u{
                        color: $contrast-col;
                    }
                    
                }
            }

            p {
                margin-top:4rem;
                padding: 2rem;
                color: $hi-col;
                font-size: 1rem;
            }
    }

    

    
    #Portfolio {

        margin: 1rem;
        padding:1rem;
        

        border: 2px solid $font-col;

        fieldset {

            border: 2px solid $contrast-col; 
                legend {
                    
                    color:$contrast-col;
                    padding:1rem;
                    font-size: 3rem;
                    
                }
            }
        
            #Projects {

                margin:1rem;
                font-size: 1.75rem;

                img {

                    margin: 4rem;
                }

                .project {

                    display:grid;
                    grid-template-columns: 0.1fr 0.1fr 0.5fr;
                    grid-template-rows: 2fr 0.5fr 0.5fr 0.5fr;
                    row-gap: 0.6rem;

                        img {
                            grid-column: 1 span 2;
                        }
                    
                        h3 {
                            grid-row-start: 2;
                            grid-column-start: 1 span 2;
                            text-underline-offset: 0.5rem;

                        }

                        .rectangle-button {

                            width: 5rem;
                            height: 2rem;
                            background-color: $mid-col;
                            color: $hi-col;
                            letter-spacing: 0.2rem;
                            border: 0;
                            border-radius: 0.15rem;
                            font-size: 1rem;
                            
                            grid-row-start: 4;
                        }

                        

                        .round-button {

                            background-color: $mid-col;
                            width: 3rem;
                            height: 3rem;
                            border: none;
                            border-radius: 50%;
                            padding-bottom: 0.7rem;
                            grid-row-start: 3;
                            grid-column-start: 1 span 2;
                        }

                }


            }

    }


    #About {

        margin: 1rem;
        
        padding: 1rem;
        border: 2px solid $font-col;

        fieldset {

            border: 2px solid $contrast-col; 
                legend {
                    
                    color:$contrast-col;
                    padding:1rem;
                    font-size: 3rem;
                    
                    text-underline-offset: 2rem;

                    u {
                        color: $contrast-col;
                    }
                    
                }


                p {
                    margin-top:2rem;
                    padding: 0.5rem;
                    color: $hi-col;
                    font-size: 1rem;
                }
            }

        

        img {

            margin:6rem;
        }

        p {
            margin:1rem;
        }

    }
    

    #Experience-and-Interests{

        margin:1rem;
        padding: 0rem;
        gap: 1rem;
        
        

        #experience-fieldset {

                border: 2px solid $contrast-col; 
                border-right: none;
                
                legend {
                    
                    color:$contrast-col;
                    padding:1rem;
                    font-size: 3rem;
                    
                    text-underline-offset: 2rem;

                    u {
                        color: $contrast-col;
                    }
                    
                }
        }

        #interest-fieldset {

            border: 2px solid $font-col;
            border-left: none; 
            margin-left: none;
            margin-right: 1rem;
            color: $contrast-col;
            legend {
                
                text-align: right;
                color:$font-col;
                padding:1rem;
                font-size: 3rem;
                
                text-underline-offset: 1rem;

                u {
                    color: $font-col;
                }

                
                
            }
    }

        .drop-list__container{

            margin:0rem;
            
        }

        .drop{
            display:flex;
            flex-direction: row;
            
            padding: 1.2rem;
            padding-bottom: 1rem;
            margin-bottom: 2px solid $font-col;
        }

        input{
            appearance:none;
            margin: 2rem;
            margin-top: 0;
            background: $contrast-col;
            border: 2px solid $bg-col-other;
            border-radius: 50%;
            height: 2rem;
            width: 5.6rem;
            transition: rotate 0.3s;
            outline: 2px solid $hi-col;
            
        }

        

        input:checked {

            appearance:none;
            background: $active-col;
                       
                      

        }

        

        
    }



    #Contact {


        margin:1rem;
        margin-top: 4rem;
        padding:1rem;
        font-size: 1.75rem;
        border: 2px solid $font-col;
        border-top: none;
        text-align: center;
        

        fieldset {

            
            border: 2px solid $contrast-col; 
            
            legend {
                    
                    color:$contrast-col;
                    padding:1rem;
                    font-size: 3rem;
                    
                    text-underline-offset: 2rem;

                    
                    
                }
            h5 {
                margin-top: 2rem;
                margin-bottom: 2rem;
                font-size: 2rem;
                color: $active-col;
            }
    }

}

} //<<<<<<<<<<<<<<<<<<Media width phone////////////////////
